<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    
    <title>Obol Website</title>


    <link href="css/style.css" rel="stylesheet">

</head>
    <body>

        <table cellspacing="20">
            <tr>
                <th>
                <img src="images/menel.JPG" alt="Wyżeł czeski">
                </th>
                <th>
                <h1>Pędzel</h1>
                <p> Jakiś tytuł dajmy na to <em>Pędzel</em> jest <em><strong>Menelem</strong></em> </p>
                <p>Do tego cuchnie gdy zmoknie, a gdy mnie niema w domu piszczy jak szalony </p>
                </th>
            </tr>
         </table>
            <hr>
            <p><h3> <strong>Pochodzenie tego psa</strong></h3></p>
            <ul>
                <p><li>Nie</li></p>
                <p><li>Mam</li></p>
                <p><li>Pojęcia</li></p>
                <p><li>Bladego</li></p>
            </ul>
            <hr>
            <h3> <a href="Hobby Menela.html">Hobby Menela</a> </h3>
          <hr >  
            <p> <h3>Godziny wyprowadzania Pędzla</h3></p>

            <table cellspacing="10">
                               
                <TR>
                        <TH>
                            8:00
                        </TH>
                        <th>za blokiem</th>
                </TR>
                <tr>
                        <th>16:00</th>
                        <th>Po Stacha</th>
                
                    </tr>
            </table>
            <hr>
            <h3>Sztuczki Pędzla</h3>
       
            <table cellspacing="10">
                <tr>
                    <td>Obrót</td>
                    <td>📀📀📀📀💿</td>
                    <td>Siad</td>
                    <td>📀📀📀💿💿</td>
                </tr>
                <tr>
                    <td>Leżeć</td>
                    <td>📀📀📀💿💿</td>
                    <td>Masz</td>
                    <td>📀📀📀📀📀</td>
                </tr>

        </table>
        
        <h3><a href="inputs.html">inputs</a> </h3>    
    </body>
</html>